# GUI-project

./: README.md  backup_image_carousel.txt  sssssssssssssssssssssss  styles.css
Airborne_desktop/: linking dtaatbase.txt  unakkul naane.txt
Airborne_desktop/Airborne/Airborne/: AddAircraft.xaml  AddAircraft.xaml.cs  AddAirport.xaml  AddAirport.xaml.cs  AddModUserAC.xaml  AddModUserAC.xaml.cs  AddorModifyBooking.xaml  AddorModifyBooking.xaml.cs  Airborne.csproj  Aircraft_Details.cs  AirportsTable.cs  App.xaml  App.xaml.cs  Booking.cs  Databaseclass.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAircrafts.xaml  ManageAircrafts.xaml.cs  ManageAirports.xaml  ManageAirports.xaml.cs  ManageBookings.xaml  ManageBookings.xaml.cs  ManageUserAccounts.xaml  ManageUserAccounts.xaml.cs  Options.xaml  Options.xaml.cs  UserDetails.cs  Window1.xaml  Window1.xaml.cs
Airborne_desktop/Airborne/Airborne/Migrations/: 20250119153110_initial.Designer.cs  20250119153110_initial.cs  20250121202047_initial_v2.Designer.cs  20250121202047_initial_v2.cs  20250125075428_initial_v3.Designer.cs  20250125075428_initial_v3.cs  20250125085128_initial_v4.Designer.cs  20250125085128_initial_v4.cs  DatabaseClassModelSnapshot.cs
Backend/: index.js  index.jsx
Backend/databaseFolder/: airports.db
airborne/: package-lock.json  package.json
airborne/src/: App.css  App.jsx  api.js
airborne/src/components/: Header.js  LoginPage.css  LoginPage.jsx  Mmb.jsx  NewPage.css  NewPage.jsx
airborne/src/components/Carousel/: Carousel.css  Carousel.jsx
airborne/src/components/Cta/: Cta.css  Cta.jsx
airborne/src/components/Destinations/: Destinations.css  Destinations.jsx
airborne/src/components/Fleet/: Fleet.jsx
airborne/src/components/Futar/: Futar.css  Futar.jsx
airborne/src/components/ImageCr/: ImageCr.css  ImageCr.jsx
airborne/src/components/Parallex/: Parallex.jsx
airborne/src/components/Xp/: Xp.css  Xp.jsx
databaseFolder/: airports.db  airports.db-shm  airports.db-wal
src/: App.css  App.js  styles.css
